services:
  backend:
    container_name: backend
    image: backend:1.0.0-TEST
    restart: always
    ports:
      - 5000:5000
    environment:
      DATABASE_URL: mysql://root:asdofhasdfh234234gdsf@db_dev:3306/devdb
